

@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');
:root{
    --trnc:rgb(77, 255, 0);
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}
header{
    width:80% ;
    background:rgb(0, 0, 0);
    font-size: 18px;
    font-weight: 700;
    margin: 0 auto;
    color: var(--trnc);
    height: 80px;
    position: relative;
}
.row{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;
    border-bottom: 4px solid var(--trnc);
}
main div h1{
    border-bottom: 5px solid var(--trnc);
    padding-bottom: 20px;
    display: inline-block;
    color: #000000;
}
.col-9 nav ul{
    display: flex;  

}
.col-9 nav ul li{
    list-style: none;
    max-width: 150px;
    padding: 0 20px;
    text-align: center;
}
.col-9 nav ul li a:hover{
    opacity: 0.8;

}
.col-9 nav ul li a{
   text-decoration: none;
    color: forestgreen;
}
.col-3 a{
    text-decoration: none;
}
.col-3 h1{
    color: forestgreen;
    font-weight: bolder;
    text-decoration: none;
}
.icon{
    width: 30px;
    display: none;
}
/*header end*/
main{
    width: 80%;
    margin: 50px auto;
    padding: 20px 0;
}
.card{
    text-align: center;
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.card img{
    width: 100%;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}
.card .card-body{
   max-width: 31%;
}

/*main end*/
footer{
    width: 80%;
    background-color: var(--trnc);
    margin: 0 auto;
    height: 100px;
    text-align: center;
    display: flex;
    flex-direction: column;
}
address{
    padding-top:30px;
}
small{
    background-color: var(--trnc);
    padding:30px;
}
/*footer end*/
.inner img{
    float: right;
    width: 25%;
    margin-left: 10px;
    margin-bottom: 10px;
    border-top: 3px solid var(--trnc);
    border-right: 3px solid var(--trnc);
}
p{
    text-indent: 30px;
    margin: 20px 0;
    word-wrap: keep-all;
}
.lead{
    font-size: 20px;
    color: rgb(0, 0, 0);

}
/*about us end*/
.iletisim{
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}
.sol{
    width: 48%;
}
.sag{
    width: 48%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: black;
   
}
/*form start*/
form{
    padding: 20px;
    border-top: 3px solid var(--trnc);
    border-bottom: 3px solid var(--trnc);
    color: rgb(255, 255, 255);
}

input[type=text],[type=textarea],
[type=email],
button[type=submit],[type=reset]{
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid rgb(255, 255, 255);
    border-radius: 4px;
    outline: none;
  }
  button[type=submit],[type=reset]{
    border: 1px solid grey;
  }
   

@media(max-width:500px){
    .card{
        text-align: center;
        margin-top: 20px;
        display: block;
        max-width: 100%;
    } 
    .card .card-body{
        max-width: 100%;
     }
     .iletisim{
        display: block  ;
        flex-direction: column;
        margin-top: 20px;
        max-width: 100%;
    }
    .sol iframe{
        max-width: 100%;
    }
    .sag form{
        max-width: 100%;
        display: block;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: rgb(250, 224, 106);
       
    }
}
@media(max-width:880px){
   
    .col-9 nav ul{
        width: 100%;
        height: 50px;
        margin-top: 20px;
        display: none;  
    }
    .icon{
        width: 30px;
        display:block;
    }
} 